/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans&display=swap');

/*common styles or utilities*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    background: #FFFFFF;
}

h2 {
    font-weight: 700px;
    font-size: 45px;
    color: #131313;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.text-primary {
    color: #FF900E;
}

.btn-primary {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    font-weight: 600px;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
}

/* header and navigation styles */

.header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 230px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;

}

/* banner styles */

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 240px;
}

.banner-title {
    font-weight: 700px;
    font-size: 64px;
    color: #131313;
    text-align: center;
    margin-bottom: 30px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding: 0px 50px;
    margin-bottom: 30px;
}

.btn-banner {
    text-align: center;
}

.banner img {
    width: 100%;
    height: 100%;
    margin: 50px 0px;
}

/* architect-group style */

.architect-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 70px;
    margin: 0px 240px 50px 240px;
}

.architect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.architect img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.architect-title {
    font-weight: 500;
    font-size: 45px;
    color: #131313;
    margin-bottom: 32px;
}

.quick {
    color: #727272;
}

.architect-info {
    margin-bottom: 32px;
}

/* future-goals style here */

.future-goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 20px;
    margin: 0px 240px;
    position: relative;
}

.our-vision {
    width: 586px;
    height: 982px;
}

.future-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.future-info {
    width: 500px;
    height: 160px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 30px;
}

.future-goals img {
    width: 100%;
    height: 80%;
}

/* architect button styles */

.exp_button {
    position: absolute;
    text-align: center;
    top: 2680px;
    left: 820px;
}

.years-experience {
    width: 250px;
    height: 150px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
}

.years-count {
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    color: #FFFFFF;
}

.years-exp {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
}

/* Extra Project div styles */

.container {
    margin: 50px 240px;
}

.project-info {
    margin-bottom: 20px;
}

.Projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.latest-project img {
    width: 100%;
    height: 320px;
    border-radius: 8px;
}

.details-info {
    text-align: center;
    margin-bottom: 10px;
}

.description-info {
    margin-top: 15px;
    font-weight: 600;
    font-size: 25px;
}

/* some-facts style here */

.some-facts {
    margin: 0px 240px 50px 240px;
}

.facts-title {
    margin-bottom: 24px;
}

.facts-info {
    text-align: left;
    margin-bottom: 50px;
}

.our-details {
    display: flex;
    justify-content: space-between;
}

.details {
    width: 150px;
    height: 120px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 50px 40px;
    text-align: center;
}

/* our-sponsors styles */

.sponsor-title,
.sponsor-info {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 24px;
}

.sponsors {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 240px;
}

/* footer section styles */
.footer {
    width: 1050px;
    height: 80px;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin: 50px 240px;
}

.footer-info {
    text-align: center;
    color: #424242;
    padding: 30px;
}


/* Media queries------
------------styles here*/

@media only screen and (max-width:576px) {

    nav,
    nav ul,
    nav li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
    }

    nav ul {
        margin-right: 50px;
    }

    .banner,
    .banner-title,
    .banner-description,
    .banner img {
        margin: 10px 0 20px 0;
    }
    /* architect group media queries styles */
    .architect-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px;
    }

    .architect {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .architect img {
        width: 100%;
        height: 100%;
    }

    /* responsive future-goal media queries */

    .future-goals {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
        justify-items: center;
    }

    .our-vision {
        width: 300px;
        height: 100%;
    }

    .future-info {
        width: 100%;
        height: 160px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .future-goals img {
        width: 100%;
        height: 100%;
    }

    /* button style */
    .exp_button {
        position: relative;
        text-align: center;
        top: 0;
        left: 0;
        margin: 20px;
    }

    .years-experience {
        width: 230px;
        height: 130px;
    }

    /* our latest Projects media query style */

    .container {
        margin: 10px;
    }

    .project-info {
        text-align: center;
    }

    .Projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
    }

    .latest-project img {
        width: 100%;
        height: 250px;
        border-radius: 8px;
    }

    /* some-facts media queries style here */
    .some-facts {
        margin: 10px;
    }

    .facts-title,
    .facts-info {
        text-align: center;
        margin-top: 10px;
    }

    .our-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .details {
        width: 150px;
        height: 120px;
    }

    /* our sponsors media-queries */
    .sponsors {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 10px;
    }
    /* footer area media-queries style */
    .footer {
        width: 100%;
        height: 50px;
        margin: 5px;
    }

    .footer-info {
        font-size: 14px;
        padding: 10px;
    }
}